echo            screen
variable        dcdfreq index 0 # never print
variable        thermofreq index 100 # never print
units           real # Angstroms, fs, kcal/mol, atomsphere
boundary        p p p

newton          off
pair_style      lj/charmm/coul/long 10 12
pair_modify     mix arithmetic

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
special_bonds   charmm
improper_style  harmonic
timestep        1

read_data       input-config-gas.dat
#replicate 2 2 2


kspace_style    pppm 1e-5

neighbor        2 bin
neigh_modify    delay 5 every 1




thermo          ${thermofreq}
thermo_style    custom step time temp pe press vol #ebond eangle edihed eimp evdwl ecoul elong


fix             2 all nvt temp 300 300 100.0
run 1000

min_style cg
min_modify line quadratic

# Multiple minimisations to prevent trapping
minimize 1.0e-8 1.0e-6 10000 1000000
minimize 1.0e-8 1.0e-6 10000 1000000

minimize 1.0e-10 1.0e-8 10000 100000
minimize 1.0e-10 1.0e-8 10000 100000

min_style sd

# Multiple minimisations to prevent trapping
minimize 1.0e-8 1.0e-6 10000 1000000
minimize 1.0e-10 1.0e-8 10000 1000000

minimize 1.0e-13 1.0e-10 10000 100000
minimize 1.0e-16 1.0e-12 10000 100000

#  --------------------- dumping xyz files ---------------------
dump 1 all custom 1 out.lammpstrj element x y z
dump_modify 1 element H C N O sort id

run 1 

write_data      final-config.dat
