LAMMPS (5 Jun 2019)
echo            screen
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  9 = max angles/atom
  scanning dihedrals ...
  20 = max dihedrals/atom
  reading bonds ...
  20 bonds
  reading angles ...
  31 angles
  reading dihedrals ...
  42 dihedrals
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  14 = max # of special neighbors
  special bonds CPU = 0.000524998 secs
  read_data CPU = 0.0034411 secs
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.214518
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00142001
  estimated relative force accuracy = 4.27631e-06
  using double precision FFTs
  3d grid and FFT values/proc = 2197 512
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.1 | 17.1 | 17.1 Mbytes
Step Time Temp PotEng Press Volume 
       0            0            0   -61.475291   -103.27968         8000 
     100          100            0   -63.622383   -1.0822467         8000 
     200          200            0   -63.633024   0.35604928         8000 
     300          300            0   -63.633883  0.088913404         8000 
Loop time of 0.133971 on 1 procs for 300 steps with 20 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -61.4752914046     -63.6338823152      -63.633882674
  Force two-norm initial, final = 27.6605 0.0294849
  Force max component initial, final = 15.3123 0.0131542
  Final line search alpha, max atom move = 1 0.0131542
  Iterations, force evaluations = 300 600

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076275  | 0.0076275  | 0.0076275  |   0.0 |  5.69
Bond    | 0.0063522  | 0.0063522  | 0.0063522  |   0.0 |  4.74
Kspace  | 0.11799    | 0.11799    | 0.11799    |   0.0 | 88.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0008769  | 0.0008769  | 0.0008769  |   0.0 |  0.65
Output  | 4.22e-05   | 4.22e-05   | 4.22e-05   |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001082   |            |       |  0.81

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    511 ave 511 max 511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    208 ave 208 max 208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 208
Ave neighs/atom = 10.4
Ave special neighs/atom = 8.8
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.214518
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00142001
  estimated relative force accuracy = 4.27631e-06
  using double precision FFTs
  3d grid and FFT values/proc = 2197 512
Per MPI rank memory allocation (min/avg/max) = 17.1 | 17.1 | 17.1 Mbytes
Step Time Temp PotEng Press Volume 
     300          300            0   -63.633883  0.088913404         8000 
     302          302            0   -63.633884  0.066497779         8000 
Loop time of 0.000869036 on 1 procs for 2 steps with 20 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -63.633882674     -63.6338835048     -63.6338839332
  Force two-norm initial, final = 0.0294849 0.0256891
  Force max component initial, final = 0.0131542 0.00756479
  Final line search alpha, max atom move = 1 0.00756479
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.722e-05  | 5.722e-05  | 5.722e-05  |   0.0 |  6.58
Bond    | 4.1008e-05 | 4.1008e-05 | 4.1008e-05 |   0.0 |  4.72
Kspace  | 0.000741   | 0.000741   | 0.000741   |   0.0 | 85.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.503e-05  |            |       |  2.88

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    511 ave 511 max 511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    210 ave 210 max 210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210
Ave neighs/atom = 10.5
Ave special neighs/atom = 8.8
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.214518
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00142001
  estimated relative force accuracy = 4.27631e-06
  using double precision FFTs
  3d grid and FFT values/proc = 2197 512
Per MPI rank memory allocation (min/avg/max) = 17.1 | 17.1 | 17.1 Mbytes
Step Time Temp PotEng Press Volume 
     302          302            0   -63.633884  0.066497779         8000 
     305          305            0   -63.633884   0.13214348         8000 
Loop time of 0.0017581 on 1 procs for 3 steps with 20 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -63.6338839332      -63.633884183     -63.6338841871
  Force two-norm initial, final = 0.0256891 0.0446027
  Force max component initial, final = 0.00756479 0.0176691
  Final line search alpha, max atom move = 1 0.0176691
  Iterations, force evaluations = 3 9

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.2268e-05 | 9.2268e-05 | 9.2268e-05 |   0.0 |  5.25
Bond    | 7.5579e-05 | 7.5579e-05 | 7.5579e-05 |   0.0 |  4.30
Kspace  | 0.0015552  | 0.0015552  | 0.0015552  |   0.0 | 88.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0729e-05 | 1.0729e-05 | 1.0729e-05 |   0.0 |  0.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.432e-05  |            |       |  1.38

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    511 ave 511 max 511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    210 ave 210 max 210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210
Ave neighs/atom = 10.5
Ave special neighs/atom = 8.8
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.214518
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00142001
  estimated relative force accuracy = 4.27631e-06
  using double precision FFTs
  3d grid and FFT values/proc = 2197 512
Per MPI rank memory allocation (min/avg/max) = 17.1 | 17.1 | 17.1 Mbytes
Step Time Temp PotEng Press Volume 
     305          305            0   -63.633884   0.13214348         8000 
     400          400            0   -63.634179   0.09981769         8000 
     500          500            0   -63.634827  0.062111181         8000 
     600          600            0   -63.635507  0.038008305         8000 
     672          672            0   -63.635856   0.13802246         8000 
Loop time of 0.11142 on 1 procs for 367 steps with 20 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -63.6338841871     -63.6358562277     -63.6358562277
  Force two-norm initial, final = 0.0446027 0.0164081
  Force max component initial, final = 0.0176691 0.00590135
  Final line search alpha, max atom move = 3.05176e-05 1.80095e-07
  Iterations, force evaluations = 367 768

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0058603  | 0.0058603  | 0.0058603  |   0.0 |  5.26
Bond    | 0.0049946  | 0.0049946  | 0.0049946  |   0.0 |  4.48
Kspace  | 0.098948   | 0.098948   | 0.098948   |   0.0 | 88.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073791 | 0.00073791 | 0.00073791 |   0.0 |  0.66
Output  | 4.3154e-05 | 4.3154e-05 | 4.3154e-05 |   0.0 |  0.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008361  |            |       |  0.75

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    511 ave 511 max 511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    210 ave 210 max 210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210
Ave neighs/atom = 10.5
Ave special neighs/atom = 8.8
Neighbor list builds = 0
Dangerous builds = 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.214518
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00142001
  estimated relative force accuracy = 4.27631e-06
  using double precision FFTs
  3d grid and FFT values/proc = 2197 512
Per MPI rank memory allocation (min/avg/max) = 17.22 | 17.22 | 17.22 Mbytes
Step Time Temp PotEng Press Volume 
     672            0            0   -63.635856   0.13802246         8000 
     673            1            0   -63.635856   0.13802246         8000 
Loop time of 0.000180006 on 1 procs for 1 steps with 20 atoms

Performance: 479.984 ns/day, 0.050 hours/ns, 5555.370 timesteps/s
83.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 |  6.09
Bond    | 9.0599e-06 | 9.0599e-06 | 9.0599e-06 |   0.0 |  5.03
Kspace  | 0.00011897 | 0.00011897 | 0.00011897 |   0.0 | 66.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  1.19
Output  | 3.7909e-05 | 3.7909e-05 | 3.7909e-05 |   0.0 | 21.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |  0.53

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    511 ave 511 max 511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    210 ave 210 max 210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210
Ave neighs/atom = 10.5
Ave special neighs/atom = 8.8
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.214518
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00142001
  estimated relative force accuracy = 4.27631e-06
  using double precision FFTs
  3d grid and FFT values/proc = 2197 512
Total wall time: 0:00:00
